# course-work

./: pom.xml
src/main/java/com/ssau/pmi/: LineChartEx.java  MainClass.java  TestMain.java
src/main/java/com/ssau/pmi/complex/: ComplexMatrix.java
src/main/java/com/ssau/pmi/controllers/: MainController.java
src/main/java/com/ssau/pmi/exceptions/: ValidateParametersException.java
src/main/java/com/ssau/pmi/schemes/: AbstractMethod.java  AbstractScheme.java  CrankNicolsonScheme.java  SchemeCN.java  SchemeImplicit.java
src/main/java/com/ssau/pmi/utils/: CalculatedComplexMatrix.java  Constants.java  GraphicBuilder.java  SchemeParameters.java  SchemeType.java  Variable.java
src/main/resources/pages/: MainPage.fxml
